<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/msg_propic"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_faces_black_24dp" />

    <TextView
        android:id="@+id/reciever_msgtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/msg_propic"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="Reciever msg here"
        android:textColor="#000000"

        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/sender_msgtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@+id/reciever_msgtxt"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorSender"
        android:padding="10dp"
        android:text="Sender msg here"
        android:textColor="#000000"
        android:textSize="14sp"

        android:textStyle="bold" />
</RelativeLayout>